<html>
    <head>
        <title>Bromo Yudo Wibowo</title>
        <style>

        </style>
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" href="styles.css">
        </head>
       
        <body>
          <!-- sosmed -->
          
        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Social Media
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="https://www.linkedin.com/in/bromo-yudo-wibowo-2a7110174/">Linkedin</a>
              <a class="dropdown-item" href="https://www.instagram.com/bromowi/">Instagram</a>
              <a class="dropdown-item" href="https://twitter.com/bromowi">Twitter</a>
            </div>
            <div class="container">
              <button class="btn btn-hero" id="btn">Ganti Warna</button>
         </div>
         <script src="app.js"></script>
          </div>
    <class class="header">
        <h1>Bromo Yudo Wibowo</h1> 
        <p>
            <b>Date Of Birth: </b>
            <p>Jayapura, February 18th 1991</p>
            <p>Hai, iam Bromo who is taking the Front End course in our own Glints Academy Batch 9
            <p>and mainly learning about Node.js. Even though he is mainly learning about Node.js.</p>
    </class>
    <!-- carousel -->
            <class class="carousel">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin-right: 1300px;">
                <div class="carousel-inner">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin-left: 350px;">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="1.png" width="300px;" height="px;" alt="First slide">
                          </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="2.png" width="300px;" height="px;" alt="Second slide">
                          </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="3.png" width="300px;" height="px;" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="4.png" width="300px;" height="px;" alt="Fourth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="5.png" width="300px;" height="px;" alt="Fifth slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                    </class>
     
        </body>
        <!-- contact form -->
        <class class="form">
          <form>
            <ul class="style.css">
                <li><label>Full Name <span class="required">:</span></label>
                  <input type="text" name="field1" class="field-divided" placeholder="First" /> <br>
                <li>
                    <label>Email <span class="required">:</span></label>
                    <input type="email" name="field3" class="field-long" />
                </li>
                <li>
                    <label>Subject:</label>
                    <select name="field4" class="field-select">
                    <option value="Advertise">Advertise</option>
                    <option value="Partnership">Partnership</option>
                    <option value="General Question">General</option>
                    </select>
                </li>
                <li>
                    <label>Your Message <span class="required">:</span></label> <br>
                    <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
                </li>
                <li>
                    <input type="submit" value="Submit" />
                </li>
            </ul>
            </form>
        </class>
          </div>    
                
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
</html>
